# Warehouse_Service endpoints
warehouseService.data.endpoint=/api/warehouse/
getAllBeverages.data.endpoint=/api/warehouse/getAllBeverages
replenishBar.data.endpoint=/api/warehouse/replenishBar
emptyBottles.data.endpoint=/api/drop_point/dropBottles